## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/users_pccw_test?useSSL=false
spring.datasource.username = root
spring.datasource.password = masterkey

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Email properties
app.email.smtp.server = localhost
app.email.smtp.port = 25
app.email.smtp.username =
app.email.smtp.password =
app.email.from = registration@pccw.com
